<?xml version="1.0" encoding="utf-8"?>
<project name="srat" default="build" description="Sistema de Registro de Asistencia y Temas" phingVersion="2.5.0">
	<!--
		Generador de la aplicación

		Sistema de Registro de Asistencia y Temas
		(c) Universidad Tecnológica Nacional - Facultad Regional Delta

		Phing 2.5.0
		http://www.phing.info/
	-->

	<!--
		Propiedades
	-->
	<property name="build.dir" value="build" override="false" />
	<property name="src.dir" value="src" override="false" />

	<property name="package.dir" value="${build.dir}/package" override="false" />
	<property name="skel.dir" value="${build.dir}/skel" override="false" />

	<property name="app.name" value="${phing.project.name}" override="false" />
	<property name="app.path" value="${package.dir}/${app.name}/app" override="false" />
	<property name="app.lib" value="${package.dir}/${app.name}/lib" override="false" />

	<!--
		Elimina archivos y directorios generados por esta herramienta
	-->
	<target name="clean" description="Elimina archivos y directorios generados por esta herramienta">
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}">
				<include name="**" />
				<exclude name="**/package/.empty" />
				<exclude name="**/skel/**" />
			</fileset>
		</delete>
	</target>

	<!--
		Ejecuta la suite de pruebas de la aplicación
	-->
	<target name="tests" description="Ejecuta la suite de pruebas de la aplicación">
		<exec command="${src.dir}/Console/cake test app AllApp --stderr" checkreturn="true" logoutput="true"></exec>
	</target>

	<!--
		Prepara la copia inicial de la aplicación
	-->
	<target name="copy-app" depends="clean, tests" description="Prepara la copia inicial de la aplicación">
		<copy todir="${app.path}">
			<fileset dir="${src.dir}">
				<include name="**" />
				<exclude name="**/.empty" />
				<exclude name=".htaccess" />
				<exclude name="Config/acl.ini.php" />
				<exclude name="Config/acl.php" />
				<exclude name="Config/database.php.default" />
				<exclude name="Config/email.php.default" />
				<exclude name="Config/Schema/db_*" />
				<exclude name="Config/Schema/i18n.*" />
				<exclude name="Config/Schema/sessions.*" />
				<exclude name="Locale/eng/**" />
				<exclude name="Plugin/DebugKit/**" />
				<exclude name="Plugin/Localized/**" />
				<exclude name="Plugin/CakePdf/*" />
				<exclude name="Plugin/CakePdf/Test/**" />
				<exclude name="Plugin/CakePdf/Vendor/**" />
				<exclude name="Plugin/Search/*" />
				<exclude name="Plugin/Search/Locale/*" />
				<exclude name="Plugin/Search/Locale/deu/**" />
				<exclude name="Plugin/Search/Locale/fre/**" />
				<exclude name="Plugin/Search/Locale/por/**" />
				<exclude name="Plugin/Search/Locale/rus/**" />
				<exclude name="Plugin/Search/Test/**" />
				<exclude name="Test/**" />
				<exclude name="View/Emails/**" />
				<exclude name="View/Layouts/ajax.ctp" />
				<exclude name="View/Layouts/Emails/**" />
				<exclude name="View/Layouts/error.ctp" />
				<exclude name="View/Layouts/flash.ctp" />
				<exclude name="View/Layouts/js/**" />
				<exclude name="View/Layouts/rss/**" />
				<exclude name="View/Layouts/xml/**" />
				<exclude name="View/Scaffolds/**" />
				<exclude name="tmp/cache/*_*" />
				<exclude name="tmp/cache/models/*" />
				<exclude name="tmp/cache/persistent/*" />
				<exclude name="tmp/cache/views/*" />
				<exclude name="tmp/logs/*" />
				<exclude name="tmp/sessions/*" />
				<exclude name="tmp/tests/**" />
				<exclude name="webroot/files/**" />
				<exclude name="webroot/img/*.gif" />
				<exclude name="webroot/img/*.png" />
				<exclude name="webroot/test.php" />
				<exclude name="index.php" />
			</fileset>
		</copy>
	</target>

	<!--
		Optimiza hojas de estilos en cascada y librerías javascript
	-->
	<target name="asset-optimize" depends="copy-app" description="Optimiza hojas de estilos en cascada y librerías javascript">
		<delete file="${app.path}/webroot/css/cake.generic.css" />

		<foreach param="filename" absparam="absfilename" target="-asset-minify-css">
			<fileset dir="${app.path}/webroot/css">
				<exclude name="/" />
				<exclude name="**/*.min.css" />
			</fileset>
		</foreach>

		<property name="cat.source" value="${app.path}/webroot/css" override="true" />
		<property name="cat.dest" value="${cat.source}/style.css" override="true" />
		<property name="cat.files" override="true" value="
			select2.min.css,
			layout.css,
			notify.css,
			form.css,
			table.css"
		/>
		<foreach list="${cat.files}" param="cat.file" target="-asset.concatenate" />


		<foreach param="filename" absparam="absfilename" target="-asset-minify-js">
			<fileset dir="${app.path}/webroot/js">
				<exclude name="/" />
				<exclude name="**/*.min.js" />
			</fileset>
		</foreach>

		<property name="cat.source" value="${app.path}/webroot/js" override="true" />
		<property name="cat.dest" value="${cat.source}/script.js" override="true" />
		<property name="cat.files" override="true" value="
			jquery.min.js,
			bootstrap.min.js,
			select2.min.js,
			select2_locale_es.min.js,
			notify.js,
			form.js,
			table.js"
		/>
		<foreach list="${cat.files}" param="cat.file" target="-asset.concatenate" />
	</target>

	<!--
		Minifica hojas de estilos en cascada
	-->
	<target name="-asset-minify-css" hidden="true" description="Minifica hojas de estilos en cascada">
		<exec command="cat ${absfilename} | yuglify --terminal --type css --output ${absfilename}" />
	</target>

	<!--
		Minifica librerías javascript
	-->
	<target name="-asset-minify-js" hidden="true" description="Minifica librerías javascript">
		<exec command="cat ${absfilename} | yuglify --terminal --type js --output ${absfilename}" />
	</target>

	<!--
		Tarea auxiliar para concatenar archivos
	-->
	<target name="-asset.concatenate" hidden="true" description="Tarea auxiliar para concatenar archivos">
		<exec command="cat ${cat.source}/${cat.file} >> ${cat.dest}" />
		<delete file="${cat.source}/${cat.file}" />
	</target>

	<!--
		Genera la aplicación
	-->
	<target name="build" depends="clean, copy-app, asset-optimize" description="Genera la aplicación">
		<copy todir="${app.lib}" overwrite="true">
			<fileset dir="vendor/pear-pear.cakephp.org/CakePHP">
				<include name="Cake/**" />
				<exclude name="Cake/Test/**" />
				<exclude name="Cake/TestSuite/**" />
			</fileset>
		</copy>

		<copy todir="${package.dir}/${app.name}" overwrite="true">
			<fileset dir="${skel.dir}">
				<include name="**" />
				<exclude name="**/.empty" />
			</fileset>
		</copy>

		<copy file="./licencia.txt" tofile="${package.dir}/${app.name}/licencia.txt" />

		<delete file="${app.path}/webroot/favicon.ico" />
		<touch file="${app.path}/webroot/favicon.ico" />

		<zip destfile="${package.dir}/${app.name}.zip">
			<fileset dir="${package.dir}">
				<include name="**" />
				<exclude name="**/.empty" />
			</fileset>
		</zip>
	</target>
</project>
